<html>
  <head>
    <title>Holoscape conductor log</title>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <style>
     #background {
       position: absolute;
       background: linear-gradient(45deg, #1a0231f2, #00017f);
       background-image: url(../images/splash_background.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
     }

     .header {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       top: 255px;
       color: white;
       z-index: 1;
       font-family: sans-serif;
       font-size: 95px;
       text-shadow: 4px 5px 5px steelblue;
     }

     .version {
       position: relative;
       right: 10px;
       color: white;
       z-index: 2;
       font-family: sans-serif;
       font-size: 30px;
       font-weight: normal;
       text-align: right;
     }

     .status {
       position: absolute;
       right: 30px;
       bottom: 20px;
       color: white;
       z-index: 1;
       font-family: sans-serif;
       font-size: 30px;
     }

    .logo {
      position: relative;
      width: 100%;
     }
     #title {
      position: absolute;
      transform: translateY(-33%);
      left: 37px;
      top: 50%;
      width: 518px;
     }
     .error {
       color: rgb(238, 153, 153);
     }
     .info {
       color: rgb(173, 192, 245);
     }
     #log {
       position: absolute;
       right: 0;
       bottom: 0;
       padding: 5px;
       color: white;
       text-align: right;
       font-size: 12px;
     }
     ul#log {
       list-style-type: none;
     }
     #network-config-content {
       width: 750px;
     }
     #network-config-wrapper {
      left: -150px;
     }
     .disclaimer {
       font-weight: bold;
     }
     .disclaimer-label {
       font-weight: bold;
       word-wrap: break-word;
     }
     .disclaimer-checkbox {
       display: block;
       float: right;
       transform: scale(1.5);
       margin: 20px;
     }
     .code {
         background-color: lightgray;
         font-family: 'Courier New', Courier, monospace;
         padding: 3px;
         color: #444;
     }
     .clearfix {
       overflow: auto;
     }
     .float-right {
       float: right;
     }
     .scroll {
       overflow-y: scroll;
     }
    </style>
    <style>
        @media only screen and (max-width: 959px)
        {
            .v-stepper__label {
                display: flex !important;
                margin-left: 15px;
            }
        }
        @media only screen and (min-width: 959px)
        {
            .v-stepper__label {
                display: flex !important;
                margin-left: 7px;
            }
        }
    </style>
  </head>
  <body>
    <div id="app">
      <!--<ul id="log">
        <li v-for="log in logs">
          <div :class="log.level" v-html="log.message">
          </div>
        </li>
      </ul>-->
      <v-app>
        <v-content id="background">
          <div id="title">
            <img class="logo" src="../images/Holoscape_title.png"></img>
            <h3 class="version">Version 0.0.10-alpha</h3>
          </div>
          <div class="status">{{status}}</div>

          <v-dialog v-model="missing_binaries_modal" persistent max-width="590">
            <v-card>
              <v-card-title class="headline">Holoscape Error - Missing Binaries</v-card-title>
              <v-divider dark></v-divider>
              <v-card-text>
                <v-container>
                <p>Holoscape needs both binaries out of the <a href="#" v-on:click="openExternal('https://github.com/holochain/holochain-rust')">holochain-rust</a> repository: <span class='code'>hc</span> and <span class='code'>holochain</span>.</p>
                <p>Depending on the OS, it expects to find either <span class='code'>hc-linux</span> and <span class='code'>holochain-linux</span> or <span class='code'>hc-darwin</span> and <span class='code'>holochain-darwin</span> in the application directory (the root of the repository during development).</p>
                <p>For development you can either build those yourself or get them through Holonix like this:</p>
    <pre>$ nix-shell https://holochain.love
    $ cp `which holochain` holochain-linux
    $ cp `which hc` hc-linux</pre>
                <p>(or <span class='code'>holochain-darwin</span> for macOS - Windows is currently not supported but will follow soon)</p>
                <p>See <a href="#" v-on:click="openExternal('https://github.com/holochain/holoscape/blob/master/README.md')">README</a></p>
              </v-container>
              </v-card-text>
              <v-divider dark></v-divider>
              <v-card-actions>
                <v-spacer></v-spacer>
                <v-btn color="red accent-4" text @click="quit">Quit</v-btn>
              </v-card-actions>
            </v-card>
          </v-dialog>

          <v-dialog v-model="passphrase_modal" persistent>
            <v-card>
              <v-card-title class="headline">Passphrase needed to unlock keystore</v-card-title>
              <v-divider></v-divider>
              <v-card-text>

                <v-text-field
                  v-model="passphrase"
                  :append-icon="show_passphrase ? 'mdi-eye' : 'mdi-eye-off'"
                  :type="show_passphrase ? 'text' : 'password'"
                  name="password"
                  label="Please enter your passphrase"
                  single-line
                  solo
                  @click:append="show_passphrase = !show_passphrase"
                ></v-text-field>

              </v-card-text>
              <v-divider></v-divider>
              <v-card-actions>
                <v-spacer></v-spacer>
                <v-btn color="blue-grey" @click="quit" dark>Quit</v-btn>
                <v-btn class="deep-purple" @click="pass_submit()" dark>Unlock keystores</v-btn>
              </v-card-actions>
            </v-card>
          </v-dialog>

          <v-dialog v-model="network_modal" persistent max-width="700" height="450px">
            <v-card>
              <v-card-title class="headline">Welcome to Holoscape and Holochain</v-card-title>
              <v-card-text>

                <v-stepper v-model="intro">
                  <v-stepper-header>
                    <v-stepper-step
                      key="1-step"
                      :complete="intro > 1"
                      step="1"
                      :editable="false"
                    >
                      What is this?
                    </v-stepper-step>
                    <v-divider></v-divider>
                    <v-stepper-step
                      key="2-step"
                      :complete="intro > 2"
                      step="2"
                      :editable="false"
                    >
                      Confirm alpha status
                    </v-stepper-step>
                    <v-divider></v-divider>
                    <v-stepper-step
                      key="3-step"
                      :complete="intro > 3"
                      step="3"
                      :editable="false"
                    >
                      Advanced
                    </v-stepper-step>
                  </v-stepper-header>
                  <v-stepper-items>
                    <v-stepper-content
                      key="1-step"
                      step="1"
                    >
                      <v-card class="scroll" height="260px" flat>
                        <v-card-title class="headline">What is this?</v-card-title>
                        <v-divider></v-divider>
                        <v-card-text>
                          <p>
                            Holoscape is a complete Holochain run-time and deployment for end-users.
                            It includes Holochain binaries and everything needed to get started quickly, automatically setup
                            a full local Holochain node, and start using Holochain apps.
                          </p>
                          <p>
                            Holoscape is the graphical user interface to your local Holochain node - the Conductor.
                            Typically, Holochain networks, i.e. DNAs, are meant to be small micro-services, and hApps to be
                            bundles of several DNAs that access one another’s functionality
                            (i.e. <i>bridge</i> to each other) with additional GUIs.
                            This is the reason for a Holochain Conductor that runs several DNAs on the local machine for the same user.
                          </p>
                          <p>
                            Holoscape manages the Conductor and the installation of DNAs and provides a run-time for the graphical user interfaces
                            of hApps.
                          </p>
                        </v-card-text>
                      </v-card>
                    </v-stepper-content>

                    <v-stepper-content
                      key="2-step"
                      step="2"
                    >
                      <v-card class="scroll" height="260px" flat>
                        <v-card-title class="headline">Confirm alpha status</v-card-title>
                        <v-divider></v-divider>
                        <v-card-text>
                          <p>
                            Please note that both Holochain and Holoscape are not yet meant to be used in a production
                            context!
                          </p>
                          <p>
                            We want to complete more testing and see additional real-world usage to find and remove bugs.
                            In order to help develop and debug our network implementation, <a href="#" v-on:click="openExternal('https://blog.holochain.org/p/30079b6f-7733-40a6-9135-ac5b9d861b96')">Sim2h</a>
                            can be configured to store a centrally held log of all the data that is transmitted between nodes.
                            When needed, this feature will be used to analyse and diagnose potential problems.
                          </p>
                          <strong>Please confirm both:</strong>
                          <p>
                            <input type="checkbox" id="alpha-checkbox" v-model="disclaimer">
                            <label for="alpha-checkbox">
                              <i>"I understand this is alpha software and the default network configuration might store entry contents centrally for debugging purposes." </i>
                            </label>
                          </p>
                          <p>
                            <input type="checkbox" id="tc-checkbox" v-model="t_and_c">
                            <label for="tc-checkbox">
                              <i>"I have read and accept the <a href="#" v-on:click="openExternal('https://holo.host/wp-content/uploads/Alpha-Test-Terms-and-Conditions.pdf')">Terms and Conditions</a> that apply to the Holo Alpha TestNet" </i>
                            </label>
                          </p>
                        </v-card-text>
                      </v-card>
                    </v-stepper-content>


                    <v-stepper-content
                      key="2-step"
                      step="3"
                    >
                    <v-card class="scroll" height="260px" flat>

                      <v-card-text>
                        <p>
                          This is it! You can go ahead and click <i>Finish setup</i> below.
                          <br>
                          If you know what you're doing you can change some advanced settings first.
                        </p>
                        <v-btn color="primary" @click="advanced=!advanced">{{advanced ? 'Hide advanced settings' : 'Show advanced settings'}}</v-btn>
                        <p>
                        <div v-if="advanced">
                            <div class="dropdown">
                              <v-select :items="['sim1h', 'sim2h', 'memory']" label="Network Type" v-model="network_type" outlined></v-select>
                            </div>
                          <div class="form-group" id="network-config-sim1h" v-if="network_type==='sim1h'">
                            <label for="dynamo-url">Dynamodb URL</label>
                            <input type="input" class="form-control" id="dynamo-url" aria-describedby="dynamo-url-help" placeholder="http://localhost:8000">
                            <small id="dynamo-url-help" class="form-text text-muted"></small>
                          </div>
                          <div class="form-group" id="network-config-sim2h" v-if="network_type==='sim2h'">
                            <label for="sim2h-url">Sim2h Switch-Board URL</label>
                            <input type="input" class="form-control" id="sim2h-url" aria-describedby="sim2h-url-help" v-placeholder="sim2h_url_default" v-value="sim2h_url_default" v-model="sim2h_url">
                            <small id="sim2h-url-help" class="form-text text-muted clearfix" v-if="sim2h_url==sim2h_url_default">
                              The default URL ws://public.sim2h.net points to a public pre-alpha test instance of the sim2h switch-board.
                            </small>
                          </div>
                          <div class="form-group" id="network-config-lib3h" v-if="network_type==='lib3h'">
                            <label for="lib3h-network-name">Network Name</label>
                            <input type="input" class="form-control" id="lib3h-network-name" aria-describedby="lib3h-network-name-help" placeholder="holochain-testnet">
                            <small id="lib3h-network-name-help" class="form-text text-muted"></small>
                            <label for="lib3h-bootstrap-url">Bootstrap Url</label>
                            <input type="input" class="form-control" id="lib3h-bootstrap-url" aria-describedby="lib3h-bootstrap-url-help" placeholder="wss://">
                            <small id="lib3h-bootstrap-url-help" class="form-text text-muted">optional url of a boostrap node</small>
                          </div>
                          <div class="form-group" id="network-config-memory" v-if="network_type==='memory'">
                          </div>
                        </div>
                      </v-card-text>
                    </v-card>
                    </v-stepper-content>
                  </v-stepper-items>
                </v-stepper>
              </v-card-text>
              <v-card-actions>
                <v-spacer></v-spacer>
                <v-btn color="blue-grey" @click="quit()" dark>Quit</v-btn>
                <v-btn v-if="intro == 1" color="primary" @click="intro = 2">
                  Ok, got it!
                </v-btn>
                <v-btn v-if="intro == 2" color="primary" :disabled="!disclaimer || !t_and_c" @click="intro = 3">
                  Continue
                </v-btn>
                <v-btn v-if="intro == 3" color="deep-purple" @click="network_config_submit() = false" dark>Finish setup</v-btn>
              </v-card-actions>
            </v-card>
          </v-dialog>
        </v-content>
      </v-app>
    </div>
  </div>

  <script type="text/javascript" src="splash.dist.js"></script>
</body>
</html>
