{
   "name": "holofuel-app",
   "version": "0.1.0",
   "description": "",
   "main": "js/app.js",
   "scripts": {
      "build": "webpack",
      "webpack": "webpack --watch"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@babel/cli": "^7.2.3",
      "@babel/core": "^7.2.2",
      "@babel/plugin-syntax-dynamic-import": "^7.2.0",
      "@babel/polyfill": "^7.2.5",
      "@babel/preset-env": "^7.3.1",
      "babel-loader": "^8.0.5",
      "dotenv": "^7.0.0",
      "dotenv-webpack": "^1.7.0",
      "html-loader": "^0.5.5",
      "webpack": "^4.29.0",
      "webpack-cli": "^3.2.1"
   },
   "dependencies": {
      "@holochain/hc-web-client": "^0.4.0",
      "async-wait-until": "^1.2.4",
      "clipboard-polyfill": "^2.8.0",
      "debounce": "^1.2.0",
      "notyf": "^3.0.4",
      "vuex": "^3.1.0"
   }
}
