<div id="hf-summary-page">

    <div class="p-2">
	<mdc-headline class="mb-0">{{ whoami.agent_id && whoami.agent_id.nick || "Account" }}</mdc-headline>
	<mdc-textfield v-model="whoami.agent_address"
		       readonly fullwidth dense
		       label="HoloFuel ID"
		       helptext="Copy to clipboard"
		       trailing-icon="file_copy"
		       @icon-action="$root.copyToClipboard( whoami.agent_address )" />
	<mdc-display class="my-0">
	    <hf-symbol />{{ ledger.available | currency }}<br>
	</mdc-display>
    </div>

    <div class="px-3">
	<mdc-title>Request funds</mdc-title>
	
	<mdc-textfield v-model="spender_id" required fullwidth label="Request from HoloFuel ID" />
	<mdc-textfield v-model="amount" required fullwidth label="Amount" />
	<mdc-textfield v-model="hours" required fullwidth label="Hours until expire" />
	<mdc-textfield v-model="notes" fullwidth multiline rows="4" label="Notes" />
	
	<mdc-button raised @click="confirm_request=true">Request</mdc-button>
    </div>

    <mdc-dialog v-model="confirm_request"
		title="Confirm request"
		accept="Yes, request funds" cancel="Cancel"
		@accept="send_request( spender_id, amount, hours, notes )">
	Are you sure you want to request <hf-symbol />{{ amount }} from {{ spender_id }}?
    </mdc-dialog>
    
</div>
